# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cg5317"
BBFILE_PATTERN_cg5317 = "^${LAYERDIR}/"
BBFILE_PRIORITY_cg5317 = "50"

LAYERDEPENDS_cg5317 = "core"
LAYERSERIES_COMPAT_cg5317 = "dunfell"

# Install our software bb recipe
#IMAGE_INSTALL_append = " open-plc-utils"

# Append our device tree overlay to the kernel
KERNEL_DEVICETREE:append = " ti/k3-am62-phyboard-lyra-cg5317.dtbo"
