# EVSE-HLE initiaization;
# --------------------------------------------------------------------
[default]
TimeToSound = 6
NumberOfSounds = 10
ResponseType = 0
StationIdentifier = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
NetworkMembershipKey = B59319D7E8157BA001B018669CCEE30D
NetworkIdentifier = B0F2E695666B03
ChargeTime=3600
SettleTime=10